{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "APPDBCONNECT" : "Data Source=LAPTOP-HMEJ6HQD\\SQLEXPRESS;Initial Catalog=ELEARNING;Persist Security Info=True; Integrated Security=SSPI;"
    "APPDBCONNECT": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa4265_elearning;User Id=db_aa4265_elearning_admin;Password=elearning#01;TrustServerCertificate=True"
  }
}
